{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run cy:run",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:report": "",
    "cy:run-ci": "start-server-and-test start http://localhost:3000/usuarios test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "cypress": "^12.8.1"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "start-server-and-test": "^2.0.0"
  }
}
